; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ai Music AutoSpot"
#define MyAppVersion "8.0.0"
#define MyAppPublisher "Ai Music"
#define MyAppURL "https://www.aimusic.com.tr"
#define MyAppExeName "AiMusicAutoSpot.exe"
#define AppIconFile "..\img\ico\1-1-logo.ico"
#define AppSourceDir "..\dist\AiMusicAutoSpot"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId for another application.
; (To generate a new AppId, click Tools | Generate GUID inside the IDE.)
AppId={{D3E84F39-E548-4D05-896B-D97127E7D115}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=..\Setup
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile={#AppIconFile}

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; Flags: exclusive

[Files]
Source: "{#AppSourceDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#AppIconFile}"; DestDir: "{app}"; Flags: ignoreversion

[Code]
// InitializeSetup fonksiyonu kaldırıldı
// Bu kontroller sadece setup dosyası oluşturulurken (compile-time) gereklidir
// Kurulum sırasında (runtime) bu kontrollere gerek yoktur çünkü dosyalar zaten setup içinde paketlenmiştir

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\1-1-logo.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\1-1-logo.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall shellexec